###datasource1
spring.datasource.test1.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.test1.jdbc-url = jdbc:mysql://127.0.0.1:3306/test01?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.test1.username = root
spring.datasource.test1.password = root
###datasource2
spring.datasource.test2.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.test2.jdbc-url = jdbc:mysql://127.0.0.1:3306/test02?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.test2.username = root
spring.datasource.test2.password = root

